# You should set these up
# RUNPOD_API_KEY=<your_api_key_here>
SHARED_SSH_KEY_PATH="~/.ssh/shared_infra_key_name"
MACHINE_NAME_PREFIX="arena"
SSH_USER="root"
RUNPOD_GPU_TYPE="NVIDIA RTX A4000" # "NVIDIA A40"
RUNPOD_CLOUD_TYPE="COMMUNITY" # "SECURE"
RUNPOD_NUM_GPUS=1
RUNPOD_DOCKER_IMAGE="nickypro/arena-env:6.0"
RUNPOD_DISK_SPACE_IN_GB=100
RUNPOD_VOLUME_SPACE_IN_GB=0

# Proxy setup (if you decide to use it)
SSH_PROXY_USER="root"
SSH_PROXY_HOST="cute.sus.cat" # change to domain or ip addresss like 1.2.3.4
SSH_PROXY_NGINX_CONFIG_PATH="~/proxy.conf"
SSH_PROXY_STARTING_PORT=16000

# ARENA Repository details (this should match Dockerfile, but doesn't need to)
ARENA_REPO_OWNER="callummcdougall"
ARENA_REPO_NAME="ARENA_3.0"
DEFAULT_BRANCH="main"

# Script parameters
GIT_SSH_KEY_REMOTE="/root/.ssh/id_ed25519"
MAX_PARALLEL=10

# Management configs
CONDA_ENV_NAME="arena-env"
MACHINE_NAME_LIST=(
    "apple"
    "autumn"
    "bloom"
    "bonbon"
    "bulk"
    "cloud"
    "coco"
    "derpy"
    "diamond"
    "discord"
    "ember"
    "entropy"
    "flash"
    "flutter"
    "gabby"
    "gustav"
    "harmony"
    "iron"
    "ivy"
    "jack"
    "joy"
    "keepsake"
    "kind"
    "knowledge"
    "lightning"
    "luna"
    "lyra"
    "marble"
    "mayor"
    "moon"
    "nova"
    "nurse"
    "octavia"
    "orchard"
    "photo"
    "pink"
    "queen"
    "quiet"
    "rainbow"
    "rarity"
    "scoot"
    "shining"
    "silver"
    "spike"
    "spitfire"
    "starlight"
    "sunset"
    "trouble"
    "twilight"
    "unity"
    "vinyl"
    "wild"
    "wish"
    "yarn"
    "zebra"
)
